@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

/* custom colors  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.containercom{
  display: grid;
  place-items: center;
}

:root {
  --bgcolor: #f1f5fd;
  --primary-color: #6f5de7;
  --text-color: #828286;
  --main-text-color: #333333;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
}

/* --------------------------------- navbar css style starts 
                        -------------------------------------------------------*/

.navbar-bg {
  background-color:#001141;
   /* #a6c8ff; */
  padding: 2rem 0;
  z-index: 99;
  position: relative;
}

.navbar-brand {
  font-size: 30px;
}

.navbar li {
  padding: 0 2rem;
}

.navbar li a {
  font-size: 20px;
  font-weight: lighter;
  position: relative;
}

.navbar li a:hover {
  color: #fff!important;
  /* text-shadow: 0 0.2rem 0.3rem rgba(57, 55, 55, 0.5); */
}

/* --------------------------------- Navbar ends  
                        -------------------------------------------------------*/

/* --------------------------------- Hero sEction  starts  
                        -------------------------------------------------------*/
.Maindiv {
  background-color: #001141;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .Maindiv{
    height: 100px;
    padding-top: 20px;
  }
}
@media only screen and (max-width: 768px) {
  #imgl{
   width: 100px;
   height: 50px;
   margin-bottom: 160px;
   /* border: 2px solid red; */
  }
}
@media only screen and (max-width: 768px) {
  .left{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   padding-bottom: 50px;
   margin-right: 50px;
   margin-left: 50px;
   padding-right: 40px;
   width: 300px !important;
   height: 50px;
   /* border: 2px solid red; */

  }
}
@media only screen and (max-width: 768px) {
  #header{
   font-size: 15px !important
   }
}
@media only screen and (max-width: 768px) {
  #headpara{
   font-size: 7px !important;
   margin-right: 150px;
   
  }
}
.heroimg1{
  opacity:0.4;
}
.heroimg2{
  opacity:0.4;
}

.carousel-caption{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.heading{
  font-size: 60px;
}


#imgl {
  border-radius: 20px;
  margin-left: 20px;
}

.childdiv {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.topdiv {
  width: 100%;
  height: 220px;
  display: flex;
}

.right {
  display: flex;
  float: left;
  width: 50%;
  margin-left: 20px;
  align-items: center;
  padding-left: 10px;
  padding-bottom: 10px;
}

.left {
  width: 50%;
  justify-content: center;
  color: #fff;

}

#header {
  font-size: 40px;
  
}

.leftcontent {
  margin-top: 40px;
}

#headpara {
  margin-left: 140px;
  font-style: italic;
}

#headdiv {
  display: flex;
  justify-content: center;
}

#timeh1 {
  color: white;
  font-size: 60px;
}

.main-hero-container {
  height: 80vh;
  display: flex;
}

.main-hero-container h1 {
  text-transform: capitalize;
  font-weight: bolder;
  color: #fff;
}

.main-hero-para {
  font-size: 20px;
  color: #fff;
  margin: 3rem 0 5rem 0;
  font-weight: lighter;
  width: 75%;
  align-items: justify;
}
@media only screen and (max-width: 768px) {
  .main-hero-para {
   width: 200px;
   }
}


.main-hero-container h3 {
  font-weight: lighter;
  color: #fff;
}

/* --------------------------------- Hero sEction  ends  
                        -------------------------------------------------------*/

/* --------------------------------- Work Section below hero section   starts  
                        -------------------------------------------------------*/

.work-container {
  width: 90vw;
  padding: 5rem;
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.1);
  margin-top: -10rem;
  background-color: #001141;
  border-radius: 0.5rem;
  height: auto;
  margin-top: 10px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
}

#howit {
  background-color: #001141;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}
@media (max-width:768px){
   #howit{height: auto;
  margin-top: 100px;}
}

#head {
  color: #fff;
  font-size: 30px;
}
#para {
  color: #fff;
}
#howits{
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 700px;
}
@media only screen and (max-width: 768px) {
   #howits{
    /* border: 5px solid red; */
    padding-right: 20px;
    margin-top: 50px;
    height: 2500px !important;
    margin-bottom: 50px;
    margin-left: 5px !important;
   }
}
@media only screen and (max-width: 768px) {
  .carousel{
    /* border: 2px solid red; */
    height: 600px;
  }
  .carousel-item{
    height: 600px;
  }
}

.work-container .main-heading {
  font-size: 3rem;
  font-weight: bolder;
  margin-bottom: 4rem;
  word-spacing: 1rem;
}

.work-container-subdiv {
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.16);
  padding: 0 6rem;
  margin: 20px;

}

.work-container .sub-heading {
  font-size: 2rem;
  font-weight: normal;
  margin-bottom: 10px;
}



#subdiv {
  display: flex;
  float: left;
  height: auto;

}

.Boxes {
  /* margin-left: 20px; */
  /* width: 300px; */
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.16);
  padding: 20px;
  margin: 20px;
  flex: 1 1 300px;
}

.fontawesome-style {
  font-size: 2.3rem;
  color: var(--primary-color);
  ;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: var(--bgcolor);
  display: grid;
  place-items: center;
  text-align: center;
  margin: 2rem auto;
}

/* --------------------------------- Work Section below hero section   ends  
                        -------------------------------------------------------*/

/* --------------------------------- About Us Section STarts  
                        -------------------------------------------------------*/


                        .parent {
                          display: flex; /* Display children horizontally */
                          flex-wrap: wrap; /* Allow children to wrap to new line on small screens */
                          justify-content: center; /* Center children horizontally */
                          align-items: flex-start; /* Align children to the top */
                          width: 1500px;
                          height: 1000px; /* Set a maximum width for the parent */
                          margin: 0 auto; /* Center the parent horizontally */
                          padding: 20px;
                          /* border: 2px solid red; */
        }
                    
                        /* First child div (image) styles */
                        .image-container {
                          flex: 1 0 50%; /* Take 50% of the available width; this can be adjusted based on your preference */
                          width: 900px; /* Set a maximum width for the image */
                        }
                        @media only screen and (max-width: 768px) {
                          .image-container img{
                         display: flex;
                         justify-content: center;
                         align-items: center;
                       }
                        }
                        #textcon{
                          padding-top: 90px;
                        }
                    
                        .image-container img {
                          width: 100%;
                          height: auto;
                          display: block;
                        }
                        @media only screen and (max-width: 768px) {
                          .image-container img{
                          width: 500px !important;
                          height: 200px !important;
                      
                           
                         }
                        }
                        .parentDiv {
                          display: flex;
                          justify-content:center;
                          width: 100%;
                          align-items: center;
                          /* border: 2px solid red; */
                          margin-bottom: 120px;
                          }
                          .childDiv{
                            display: flex;
                            justify-content: space-between;
                            width: 100%;
                            /* border: 2px solid black; */
                          }
                        .abcon{
                          /* border: 1px solid red; */
                          display: flex;
                          flex-direction: column;
                          float: left;
                          width: 500px;
                        }
                        #head{
                       margin-left: 50px;

                        }
                        .main-hero-para{
                          text-align: center;
                          /* margin-left: 50px; */
                          font-size: 20px !important;
                        }
                        @media only screen and (max-width: 768px) {
                          .main-hero-para{
                            font-size: 10px;
                            text-align: center;
                          }
                        }
                        @media only screen and (max-width: 768px) {

                        .abcon{
                          margin-top: 150px !important;
                        }


                        }
                        @media only screen and (max-width: 768px) {
                          .parentDiv{
                            display: flex;
                            flex-direction: column;
                            width: 350px;
                            height: 700px;
                            margin-left: 0px;
                            margin-top: 250px;
                            /* border: 2px solid red; */
                       }
                        }
                        @media only screen and (max-width: 768px) {
                          #head{
                            font-size: 25px;
                            margin-left: 35px;
                          }
                        }

                        @media only screen and (max-width: 768px) {
                          .childDiv{
                            display: flex;
                            flex-direction: column-reverse;
                            height: 900px !important;
                          }
                        }
                        @media only screen and (max-width: 768px) {

                      .abimg img{
                        width: 330px !important;
                        margin-right: 150px;
                        
                      }

                        }


                        .abimg img{
                          box-shadow: 0 25px 60px rgba(0,0,0,.8);
                        }
                        .abimg{
                          /* border: 5px solid green; */
                          display:flex;
                          justify-content: center;
                          align-items: center;
                          width: 500px;
                          height: 300px;

                        }
                        .maphdiv{
                          height: 90px;
                          display: flex;
                          align-items: center;
                          border-left: 5px solid #0f62fe;
                          margin-left: 400px;
                        }
                        #mapimg{
                            width: 900px;
                            height: 900px;
                            margin-top: 50px;
                        }
                        #abpara{
                          /* border: 2px solid red; */
                          margin-left: 55px;
                          text-align: justify;
                        }

                        .maphead{
                          color: #fff;
                          font-size: 40px;
                          padding-left: 30px;
                          height: 50px;
                        }
                        @media only screen and (max-width: 768px) {

                          .maphead{
                            color: #fff;
                            font-size: 25px;
                            margin-left: 10px;
                            padding-left: 10px;
                            height: 50px;
                            margin-top: -35px;
                          }
                          .maphdiv{
                            width: 350px;
                            margin-left: 10px;
                          }


                        }
                        @media only screen and (max-width: 768px) {
                         .parent{
                          /* border: 2px solid red; */
                          margin-top: 50px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          width: 350px;
                          margin-left: -60px;
                         } 
                        }
                        @media only screen and (max-width: 768px) {
                        #mapimg{
                          width: 300px !important;
                          height: 300px !important;
                          margin-left: 70px;
                        }
                        .image-container{
                          /* border: 2px solid red; */
                          width: 300px;
                        }

                        }
                        @media only screen and (max-width: 768px) {
                          
                        .content-container{
                          width: 200px;
                          margin-left: -190px;
                          margin-top: 700px !important;
                          /* border: 2px solid green; */
                        }  
                        .numh2{
                          color: #0f62fe;
                          font-size: 20px !important;
                        }
                        .paracon{
                          color: #fff;
                          font-size: 15px !important;
                        }


                        }
                        
                        
                    .abhowit{
                      margin-bottom: 150px;
                      margin-top: -100px !important;
                    }
                        /* Second child div (content) styles */
                        .content-container {
                        /* Take 50% of the available width; this can be adjusted based on your preference */
                          max-width: 500px; /* Set a maximum width for the content */
                          margin-top: 50px;
                          margin-right: 200px;
                  
                        }
                        .numh2{
                          color: #0f62fe;
                          font-size: 50px;
                        }
                        .paracon{
                          color: #fff;
                          font-size: 25px;
                        }
                    
                        .content-container div {
                          margin-bottom: 10px; /* Add spacing between the vertical divs */
                          padding: 10px;
                          margin-top: 30px;
                          border-right: none;
                          border-top: non;
                          border-bottom: dashed;
                          border-left: dashed;
                          border-bottom-left-radius: 20px;
                          border-color: #fff;/* Just for demonstration, you can adjust the border as needed */
                        }
                    
                        /* Responsive adjustments for smaller screens */
                        @media (max-width: 600px) {
                          .parent {
                            flex-direction: column; /* Stack children vertically on small screens */
                          }
                          .image-container, .content-container {
                            flex: 1 0 100%; /* Set full width for child divs on small screens */
                          }
                        }                       
.common-section {
  margin: 5rem 0;
  padding: 1rem;
  background-color: #001141;
}

.imgin {
  margin-left: 200px;
}

#imgdiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 367px;
  height: 413px;
  margin-left: 100px;
  margin-top: 300px;
}

.main-hero-para {
  color: #fff;
}

#contentdiv {
  display: flex;
  float: left;
  justify-content: space-between;
}

#stepcon {
  width: 5000px;
  /* border: 1px solid red; */
  display: flex;

}
#logoRe{
  font-size: 100px !important;
  color: gold;
  width: 200px;
  margin-left: 600px;
  text-shadow: 2px 3px 4px gold;

}
#leftcon{
  margin-top: 50px;
  margin-right: 300px;
}
#reward{
  /* border: 2px solid red; */
  text-align: center;
  margin-bottom: 10px;
}
#abouth3 {
  color: #fff;
}

#abouth1 {
  color: #fff;
  font-size: 25px;
}

#abouth2 {
  color: #fff;
}

#about2h3 {
  color: #fff;
}

#qrh1 {
  color: #fff;
  font-size: 50px;
}

#about2h1 {
  color: #fff;
}

#about2h2 {
  color: #fff;
}

#root {
  background-color: #001141;

}

.our-services img {
  width: 80%;
  height: 75%;
  margin-top: 10rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.8rem 0.8rem;
  border-radius: 1.5rem;
}

.our-services .mini-title {
  text-transform: uppercase;
  font-weight: normal;
  margin: 3rem 0;
  text-align: left;
  font-size: 1.5rem;
}

.our-services .main-heading {
  font-weight: bolder;
}

.our-services-info {
  margin-top: 4rem;
}

.our-services-number {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: transparent;
  border: 0.1rem solid black;
  font-size: 1.5rem;
  color: black;
  display: grid;
  place-items: center;
}

#abibmh1 {
  margin-right: 100px;
  color: #000;
}

.our-services-data {
  padding-left: 2rem;
}

.our-services .our-services-data p {
  margin: 1rem 0;
}

/* 2nd section of about us  */

.our-services-rightside {
  margin-top: 10rem;
}

.our-services-rightside-content {
  padding-left: 8rem;
}

/* --------------------------------- About Us Section ends  
                        -------------------------------------------------------*/
/* --------------------------------- Services Section starts  
                        -------------------------------------------------------*/

.service-main-container {
  margin-top: 5rem;
  padding: 5rem 0;
}

#serviceh1 {
  color: #fff;
  font-size: 30px;
}

#serviceh2 {
  color: #fff;
}

#servicepara {
  color: #fff;
}

.service-main-container .main-heading {
  margin: 3rem 0;
}

.work-container-subdiv {
  box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.16);
  padding: 20px;
}

#childhead {
  color: #fff;
  padding-top: 10px;
  font-size: 25px;
}

#childpara {
  color: #fff;

}

/* pop-up work start */
.modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  overflow: hidden;
  backdrop-filter: blur(20px); 


}

.modal-content {
  width: 600px;
  height: 550px;
  padding: 20px;
  text-align: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #001141;
  border-radius: 20px;
  box-shadow: 0 25px 60px rgba(0,0,0,.8);
}


@media only screen and (max-width: 768px) {
  .modal-content{
   height: 700px;
   width: 400px;
  }
}


.modal-content1 {
  width: auto;
  height: 800px;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #001141;
  border-radius: 20px;
  box-shadow: 0 25px 60px rgba(0,0,0,.8);
  
}
@media only screen and (max-width: 768px) {
  .modal-content1{
   height: 800px;
   width: 470px;

  }
}
@media only screen and (max-width: 768px) {
  .contentB{
  font-size: 15px;
  }
}


.close-modal1 {
  position: absolute;
  bottom: 50px;
  left: 550px;
  padding: 0.6rem 1.4rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #212121;
  color: #fff;
  cursor: pointer;
  font-family: "work Sans", sans-serif;
  transform: scale(0.9);
}
@media only screen and (max-width: 768px) {
  .close-modal1{
    position: absolute;
    bottom: 20px;
    left: 170px;
  }
}

.close-modal1:hover {
  background-color: #fff;
  color: #212121;
  border: #212121;
  transform: scale(1);
  transition: all 0.1s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.headB {
  margin-top: 20px;
  margin-bottom: 10px;
  font-style: bold;
  text-align: center;
  color: #fff;
}
.contentB{
  color: #fff;
}

.close-modal {
  position: absolute;
  bottom: 50px;
  left: 250px;
  padding: 0.6rem 1.4rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #212121;
  color: #fff;
  cursor: pointer;
  font-family: "work Sans", sans-serif;
  transform: scale(0.9);
}
@media only screen and (max-width: 768px) {
  .close-modal{
    position: absolute;
    bottom: 50px;
    left: 150px;
  }
}


.close-modal:hover {
  background-color: #fff;
  color: #212121;
  border: #212121;
  transform: scale(1);
  transition: all 0.1s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}

.btn-modal {
  padding: 0.6rem 1.4rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #212121;
  color: #fff;
  cursor: pointer;
  font-family: "work Sans", sans-serif;
  transform: scale(0.9);
}

.btn-modal1 {
  padding: 0.6rem 1.4rem;
  font-size: 1.4rem;
  border: none;
  border-radius: 0.3rem;
  background-color: #212121;
  color: #fff;
}

.btn-modal1:hover {
  background-color: #fff;
  color: #212121;
  border: #212121;
  border: #212121;
}


.btn-modal:hover {
  background-color: #fff;
  color: #212121;
  border: #212121;
  transform: scale(1);
  transition: all 0.1s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
}


/* pop up work end */
#stepdiv {
  margin-top: 90px;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#stepdivS {
  margin-top: 200px;
  height: 700px;
}

.Boxes:hover .hidden{
  display: block;
  transition: 300ms all ease-in;

}
.Boxes:hover{
  background-color: #6f5de7;
  cursor: pointer;
  transition: 400ms all ease-in;
  box-shadow: 0 25px 60px rgba(0,0,0,.8);
}
#childdiv:hover .Boxes{
  filter: blur(10px);
}
#childdiv .Boxes:hover{
  filter: blur(0px);
}

#subcon{
  color: #fff;
}
.hidden {
  position: absolute;
  text-align: center;
  border-radius: 20px;
  padding: 50px;
  height: 500px;
  width: 600px;
  left: -170px;
  top: 165px;
  color: #fff;
  background: rgb(69, 68, 68);
  display: none;  /* hide text */
}



/* #childhead::before{
 content: attr(data-tooltip);
 position: absolute;
 font-size: 48px;
 color: #000;
 background: white;
 padding: 1.5rem;
 border-radius: 20px;
 box-shadow: 0px 0px 10px gray;
 left: -80%;
 top: -100%;
 clip-path: circle(0rem at center);
 overflow: hidden;
 transition: 300ms all ease-in;
}
#childhead:hover::before{
  clip-path: circle(20rem at center);
  top: -130%;
} */


.btn-modal {
  margin-top: 5px;
}

.work-container-subdiv:hover {
  background-color: #6f5de7;
  cursor: pointer;
  transition: 400ms all ease-in;
  box-shadow: 0 25px 60px rgba(0,0,0,.8);
}
#Box:hover{
  color: #000;
}
.work-container-subdiv:hover>.fontawesome-style {
  background-color: #fff;
}

.work-container-subdiv .main-hero-para {
  width: 100%;
}

.service-main-container .work-container-subdiv .fontawesome-style {
  text-align: left;
  margin: 2rem 0;
  margin-top: 50px;
}


@media (min-width: 1400px) {
  .service-container .col-xxl-4 {
    flex: 0 0 auto;
    width: 30% !important;
    margin: auto;
  }
}

@media (min-width: 992px) {
  .service-container .col-lg-4 {
    flex: 0 0 auto;
    width: 30% !important;
    margin: 2.5rem auto;
  }
}

/* --------------------------------- Services Section ends  
                        -------------------------------------------------------*/

/* --------------------------------- Contact US Section starts  
                        -------------------------------------------------------*/
.contactus-section {
  /* margin: 15rem 0; */
  margin-top: 400px;
  padding-bottom: 20px;
}
@media only screen and (max-width: 768px) {
  .contactus-section {
  /* border: 2px solid red; */
  margin-top: 25px;
  }
  .main-heading{
    margin-left: 120px;
  }
}

.btn{
 
  color: #fff;
  background-color: #000;
  font-size: 15px !important;
}
.btn:hover{
  color: #000;
  background-color: #fff;
}

#contacth1 {
  color: #fff;
}

.contact-leftside img {
  min-width: 80%;
  max-height: 35rem;
  height: auto;
}

.contact-input-feild {
  margin-bottom: 4rem;
}
.contact-rightside form{
  margin-top: 50px;
}
.contact-rightside form .form-control {
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  height: 5rem;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  padding-left: 1rem;
  font-weight: lighter;
}

.contact-rightside form .form-check-input {
  width: 2rem;
  height: 2rem;
}

.form-checkbox-style {
  margin: 4rem 0;
}

.contact-rightside form .main-hero-para {
  font-size: 1.5rem;
  color: var(--text-color);
  margin: 0;
  font-weight: lighter;
  width: 75%;
  padding: 0 2rem;
}

/* --------------------------------- Contact US Section ends  
                        -------------------------------------------------------*/

/* --------------------------------- Footer  Section starts  
                        -------------------------------------------------------*/

footer {
  padding: 5rem 0;
  background-color: #000000;
  color: #fff;
}

footer h2 {
  color: #fff;
}

footer li {
  list-style: none;
  font-size: 1.5rem;
  font-weight: lighter;
  color: #fff;
  cursor: pointer;
  margin: 1rem 0;
}

footer a:hover {
  color: #f42323;
}

footer .fontawesome-style {
  font-size: 2.3rem;
  color: #f42323;
  background-color: transparent;
  width: 0rem;
  height: 0rem;
  margin: 2rem 0;
  cursor: pointer;
}

footer .fontawesome-style:hover {
  transition: all 1s;
  animation: rotatefont 1s linear infinite alternate-reverse;
  color: #fff;
}

@keyframes rotatefont {
  0% {
    transform: scale(0.6);
  }

  100% {
    transform: scale(1.2);
  }
}

footer .main-hero-para {
  margin: 0;
}

/* --------------------------------- Footer  Section ends  
                        -------------------------------------------------------*/

/* --------------------------------- 404 Error Page Section 
                        -------------------------------------------------------*/

#notfound {
  position: relative;
  height: 100vh;
}

#notfound .notfound {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound {
  max-width: 920px;
  width: 100%;
  line-height: 1.4;
  text-align: center;
  padding-left: 15px;
  padding-right: 15px;
}

.notfound .notfound-404 {
  position: absolute;
  height: 100px;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: -1;
}

.notfound .notfound-404 h1 {
  font-family: "Maven Pro", sans-serif;
  color: #ececec;
  font-weight: 900;
  font-size: 276px;
  margin: 0px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.notfound h2 {
  font-family: "Maven Pro", sans-serif;
  font-size: 46px;
  color: #000;
  font-weight: 900;
  text-transform: uppercase;
  margin: 0px;
}

.notfound p {
  font-size: 16px;
  color: #000;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 15px;
}

.notfound a {
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #189cf0;
  display: inline-block;
  padding: 16px 38px;
  border: 2px solid transparent;
  border-radius: 40px;
  color: #fff;
  font-weight: 400;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.notfound a:hover {
  background-color: #fff;
  border-color: #189cf0;
  color: #189cf0;
}

@media only screen and (max-width: 480px) {
  .notfound .notfound-404 h1 {
    font-size: 162px;
  }

  .notfound h2 {
    font-size: 26px;
  }
}

/* --------------------------------- 404 Error Page Section  Ends
                        -------------------------------------------------------*/

/* --------------------------------- responsive media queries  
                        -------------------------------------------------------*/
@media (min-width: 1500px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1500px !important;
  }
}

@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1400px;
  }
}

/* About Csrbox */
.maindiv {
  width: 1485px;
  height: 600px;
  padding: 20px;
  margin-top: 50px;
  display: grid;
  place-items: center;
}

.imglogo{
  border-radius: 20px;

}

.bodycsr {
  display: grid;
  place-items: center;
  height: 800px;
}
.stepcon{
  /* border: 2px solid red; */
  margin-top:-10px;
}
@media only screen and (max-width: 768px){

  .stepcon{
    /* border: 2px solid red; */
    margin-top:-50px !important;
  }
}


@media only screen and (max-width: 768px){
 #aboutsec{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 }
 @media only screen and (max-width: 768px){
  #howit{
  margin-right: 65px;
  margin-top: 400px;
  }
  }
  @media only screen and (max-width: 768px){
    .imgin{
     border: 1px solid red;
    }
    }

.contentdiv {
  color: #fff;
  font-size: 25px;
 margin-top: 20px;
}
@media only screen and (max-width: 768px){
 html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
 }
}
@media only screen and (max-width: 768px){
  .contentdiv {
    font-size: 15px;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
  }
  .maindiv{
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 900px;
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.16) !important;
  }
  .bodycsr{
    height: 1000px;
    width: 450px;
    display: flex;
    justify-content: center;
  }
  .logodiv img{
    width: 400px;
    height: 200px;
    margin-left: 90px;
  }
}


.footermain{
  height: 300px;
  /* border: 5px solid blue; */
  margin-top: 200px;
}
@media only screen and (max-width: 768px){
  .footermain{
    /* border: 2px solid green; */
    height: 550px;
    display: flex;
  }
  #footcc{
    /* border: 2px solid red; */
    margin-bottom: 20px;
  }
 
  #footcon{
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    
  }
  
}
#footerdiv{
  padding-top: 50px;
  /* border: 2px solid red; */
  
}
/* FAQS */
.accordion-button{
  font-size: 20px;
  padding: 20px;
  background-color: #001141;
  color: #fff;
}
.accordion-body{
  padding: 20px;
  font-size: 20px;
 
}

/* RewardSection.css */

.remain{
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 250px;
  margin-top: 40px;
}
@media only screen and (max-width: 768px){
 .remain{
  /* border: 2px solid red; */
  
 }
 .rechild{
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  width: 350px !important;
 }
 .trophy{
  text-align: center;
  margin-left: 55px;
 }
}

.rechild{
  width: 40%;
  display: flex;
  padding: 20px;
  border-radius: 20px;
  justify-content: space-evenly;
  box-shadow: 0 25px 60px rgba(0,0,0,.8);
  }
  .rechild:hover{
    background-color: #6f5de7;
    cursor: pointer;
    transition: 400ms all ease-in;
    box-shadow: 0 25px 60px rgba(0,0,0,.8);
  }
.trophy{
  display: flex;
  float: left;
  width: auto;
}
.trocon{
  display: flex;
  float: left;
  align-items: center;
}
#trologo{
  font-size: 150px;
  color: goldenrod;
  text-shadow: 1px 0px 20px #090909;
  border: #090909;
}

